# analysis-mail

analysis-mail-service/: pom.xml
analysis-mail-service-interface/: pom.xml
analysis-mail-service-interface/src/main/java/com/niu/analysis/mail/: aa.java
analysis-mail-service-interface/src/main/java/com/niu/analysis/mail/domain/dto/: BaseDTO.java  EmailPropsInfo.java  MailServerDTO.java
analysis-mail-service-interface/src/main/java/com/niu/analysis/mail/domain/vo/request/: EmailRequest.java
analysis-mail-service-interface/src/main/java/com/niu/analysis/mail/domain/vo/response/: BaseResponse.java
analysis-mail-service-interface/src/main/java/com/niu/analysis/mail/domain/vo/view/: MailServerVO.java
analysis-mail-service-interface/src/test/java/com/niu/analysis/mail/: AnalysisMailServiceInterfaceApplicationTests.java
analysis-mail-service/src/main/java/com/niu/mail/: MailApplication.java
analysis-mail-service/src/main/java/com/niu/mail/config/: EmailServerCacheLoader.java  RedisTemplateConfig.java
analysis-mail-service/src/main/java/com/niu/mail/controller/: EmailController.java  MailServerTypeController.java  MyMailServerController.java  MyMailUserController.java
analysis-mail-service/src/main/java/com/niu/mail/entity/: MailServerType.java  MyMailServer.java  MyMailUser.java
analysis-mail-service/src/main/java/com/niu/mail/mapper/: MailServerTypeMapper.java  MyMailServerMapper.java  MyMailUserMapper.java
analysis-mail-service/src/main/java/com/niu/mail/service/: IMailServerTypeService.java  IMyMailServerService.java  IMyMailUserService.java  MailSendService.java
analysis-mail-service/src/main/java/com/niu/mail/service/impl/: MailSendServiceImpl.java  MailServerTypeServiceImpl.java  MyMailServerServiceImpl.java  MyMailUserServiceImpl.java
analysis-mail-service/src/main/java/com/niu/mail/util/: EmailUtil.java
analysis-mail-service/src/main/resources/: application-dev.yml  application.yml
analysis-mail-service/src/main/resources/com/niu/mail/mapper/: MailServerTypeMapper.xml  MyMailServerMapper.xml  MyMailUserMapper.xml
analysis-mail-service/src/test/java/com/niu/mail/: MailApplicationTests.java
analysis-mail-service/src/test/java/com/niu/mail/mapper/: MyMailServerMapperTest.java  MyMailUserMapperTest.java
analysis-mail-service/src/test/java/com/niu/mail/other/: MailSendTest.java  RedisTemplateTest.java
analysis-mail-service/src/test/java/com/niu/mail/service/: MailSendServiceTest.java
